[gd_scene load_steps=12 format=3 uid="uid://cjbbgb25onx5n"]

[ext_resource type="Script" uid="uid://cehxljn1obv0f" path="res://levels/menu/button.gd" id="1_3cyc0"]
[ext_resource type="Script" uid="uid://ckmxaqcqo4wg0" path="res://levels/menu/server.gd" id="2_p0td0"]
[ext_resource type="Script" uid="uid://cjgygl6qqs8cj" path="res://levels/menu/client.gd" id="3_p0td0"]
[ext_resource type="Script" uid="uid://cvw3ihtf10vw2" path="res://levels/menu/item_list.gd" id="4_4wbge"]
[ext_resource type="Script" uid="uid://e60gp14ft8en" path="res://levels/menu/player_toggle.gd" id="5_3cyc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fo35"]
bg_color = Color(0, 0, 0, 0.5921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnlwo"]
bg_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfbsc"]
bg_color = Color(0.3515629, 0.3515629, 0.35156286, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5409904, 0.54099053, 0.5409904, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbx6r"]
bg_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.51718444, 0.5171845, 0.5171844, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvm7p"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fskk"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_width_top = 8
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -49068.0
offset_top = -49343.0
offset_right = 50931.0
offset_bottom = 50656.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7fo35")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.45490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 64
text = "TICTACTOE GODOT"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_cnlwo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kfbsc")
theme_override_styles/hover = SubResource("StyleBoxFlat_gbx6r")
theme_override_styles/focus = SubResource("StyleBoxFlat_bvm7p")
text = "PLAY"
script = ExtResource("1_3cyc0")

[node name="Server" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 138.0
offset_right = 82.0
offset_bottom = 169.0
text = "Server"
script = ExtResource("2_p0td0")

[node name="LineEdit" type="LineEdit" parent="Server"]
layout_mode = 0
offset_left = 66.0
offset_top = -1.0
offset_right = 134.5625
offset_bottom = 30.0
placeholder_text = "port"
alignment = 1

[node name="Client" type="Button" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 183.0
offset_right = 74.0
offset_bottom = 214.0
text = "Client"
script = ExtResource("3_p0td0")

[node name="ip" type="LineEdit" parent="Client"]
layout_mode = 0
offset_left = 55.0
offset_top = 2.0
offset_right = 196.0
offset_bottom = 33.0
text = "127.0.0.1"
placeholder_text = "ip"
alignment = 1

[node name="port" type="LineEdit" parent="Client"]
layout_mode = 0
offset_left = 88.0
offset_top = 32.0
offset_right = 156.5625
offset_bottom = 63.0
placeholder_text = "port"
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2fskk")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="ItemList" type="ItemList" parent="PanelContainer/BoxContainer"]
custom_minimum_size = Vector2(240, 100)
layout_mode = 2
size_flags_vertical = 4
item_count = 3
item_0/text = "AI"
item_1/text = "MULTIPLAYER"
item_2/text = "LOCALCOOP"
script = ExtResource("4_4wbge")

[node name="PlayerToggle" type="CheckBox" parent="PanelContainer/BoxContainer"]
layout_mode = 2
text = "Player2"
script = ExtResource("5_3cyc0")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Server" to="Server" method="_on_pressed"]
[connection signal="pressed" from="Client" to="Client" method="_on_pressed"]
[connection signal="item_selected" from="PanelContainer/BoxContainer/ItemList" to="PanelContainer/BoxContainer/ItemList" method="_on_item_selected"]
[connection signal="pressed" from="PanelContainer/BoxContainer/PlayerToggle" to="PanelContainer/BoxContainer/PlayerToggle" method="_on_pressed"]
